# Slate config file.
#
# Most of this was taken from http://thume.ca/howto/2012/11/19/using-slate/
#
# For more on slate, see https://github.com/jigish/slate

## Useful Aliases ##

# Places on the screen
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

# Hyper key = Command+Option+Control
alias hyper cmd;alt;ctrl

## Configuration ##

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad ture
config focusCheckWidthMax 3000

# Shows app icons and background apps, spreads icons in the same place.
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config windowHintsDuration 5
config windowHintsOrder persist

### Window Hints - Cmd+e ###

# Display letters on windows to help switching between them.
bind e:cmd hint ASDFGHJKLQWERTYUIOPCVBN # use whatever keys you want

## Layout Settings ##

### Divvy-style Window Grid - Cmd+g ###

# This particular command shows a 6x2 grid on the first monitor (monitor 0)
# and a 8x3 grid on the second monitor (monitor 1)
bind g:cmd grid padding:5 0:6,2 1:8,3

# Numpad location Bindings (for when I happen to have a numberpad)
bind pad1 ${bottomleft}
bind pad2 push bottom bar-resize:screenSizeY/2
bind pad3 ${bottomright}
bind pad4 ${lefthalf}
bind pad5 ${full}
bind pad6 ${righthalf}
bind pad7 ${topleft}
bind pad8 push top bar-resize:screenSizeY/2
bind pad9 ${topright}

# Location bindings
bind t:${hyper} ${lefthalf}
bind n:${hyper} ${full}
bind s:${hyper} ${righthalf}
bind r:${hyper} throw next

# Resize Bindings
#bind r:${hyper} ${leftmost}
#bind g:${hyper} ${rightmost}

# Focus Bindings
bind right:${hyper}    focus right
bind left:${hyper}     focus left
bind up:${hyper}       focus up
bind down:${hyper}     focus down

### Default Layout ###

layout macbook 'TextMate':REPEAT ${lefthalf}
layout macbook 'iTerm':REPEAT ${lefthalf}
layout macbook 'Safari':REPEAT ${righthalf}
layout macbook 'Chrome':REPEAT ${righthalf}
layout macbook 'Marked':REPEAT ${righthalf}
layout macbook 'Mail':REPEAT ${righthalf}
layout macbook 'Path Finder':REPEAT ${righthalf}
layout macbook 'Xcode':REPEAT ${full}
layout macbook 'Evernote':REPEAT ${full}
layout macbook 'Mendeley':REPEAT ${full}
layout macbook 'iTunes':REPEAT ${full}

# Bind the layout to Hyper+l
bind l:${hyper} layout macbook
