# Slate config file.
#
# Most of this was taken from http://thume.ca/howto/2012/11/19/using-slate/
#
# For more on slate, see https://github.com/jigish/slate

## Useful Aliases ##

# Places on the screen
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

# Hyper key = Command+Option+Control
alias hyper cmd;alt;ctrl

## Configuration ##

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad ture
config focusCheckWidthMax 3000

# Shows app icons and background apps, spreads icons in the same place.
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config windowHintsDuration 5
config windowHintsOrder persist

### Window Hints - Cmd+e ###

# Display letters on windows to help switching between them.
bind e:cmd hint ASDFGHJKLQWERTYUIOPCVBN # use whatever keys you want

## Layout Settings ##

### Divvy-style Window Grid - Cmd+g ###

# This particular command shows a 6x2 grid on the first monitor (monitor 0)
# and a 8x3 grid on the second monitor (monitor 1)
bind g:cmd grid padding:5 0:6,2 1:8,3

# Numpad location Bindings (for when I happen to have a numberpad)
bind pad1 ${bottomleft}
bind pad2 push bottom bar-resize:screenSizeY/2
bind pad3 ${bottomright}
bind pad4 ${lefthalf}
bind pad5 ${full}
bind pad6 ${righthalf}
bind pad7 ${topleft}
bind pad8 push top bar-resize:screenSizeY/2
bind pad9 ${topright}

### Default Layout ###

layout default 'TextMate':REPEAT ${lefthalf}
layout default 'iTerm':REPEAT ${lefthalf}
layout default 'Safari':REPEAT ${righthalf}
layout default 'Chrome':REPEAT ${righthalf}
layout default 'Marked':REPEAT ${righthalf}
layout default 'Mail':REPEAT ${righthalf}
layout default 'Path Finder':REPEAT ${righthalf}
layout default 'Xcode':REPEAT ${full}
layout default 'Evernote':REPEAT ${full}
layout default 'Mendeley':REPEAT ${full}
layout default 'iTunes':REPEAT ${full}

# Bind the layout to Hyper+l
bind l:hyper layout default








