#! /bin/zsh
autoload colors && colors
export TERM=xterm-256color

# The below was taken from http://github.com/holman/dotfiles
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/projects

# my work folder - for `w [tab]` as above
export WORKSPACE=$HOME/workspace

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# if [[ -a ~/.localrc ]]
# then
#   source ~/.localrc
# fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

CIM_HOME=/Users/bsima/.cim; [ -s '/Users/bsima/.cim/init.sh' ] && . '/Users/bsima/.cim/init.sh'

# Powerline stuff
#. /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

# OPAM configuration
. /Users/bsima/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
